# android_kotlin

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/class1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/class1/: GetOnlineDataActivity.kt  GuessGameActivity.kt  LifecycleAndLogActivity.kt  MainActivity.kt  MyFragmentActivity.kt  MyLinearLayout.kt  TrackMySleepQualityActivity.kt  dickRoll.kt
app/src/main/java/com/example/class1/database/trackmysleep/: SleepDatabase.kt
app/src/main/java/com/example/class1/fragment/examplefragment/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  TitleFragment.kt
app/src/main/java/com/example/class1/fragment/getonlinedata/: DetailFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/class1/fragment/guessgames/: GuessGameFragment.kt  GuessScoreFragment.kt  GuessTitleFragment.kt
app/src/main/java/com/example/class1/fragment/trackmysleep/: SleepDetailFragment.kt  SleepQualityFragment.kt  SleepTrackerFragment.kt
app/src/main/java/com/example/class1/network/: MarsApiService.kt  MarsProperty.kt  Uris.kt
app/src/main/java/com/example/class1/network/devbyte/: Models.kt  Service.kt
app/src/main/java/com/example/class1/recyclerview/onlineData/: OnlineUtils.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/class1/recyclerview/sleeptrack/: SleepBindingUtils.kt  SleepNightAdapter.kt  SleepNightGridAdapter.kt
app/src/main/java/com/example/class1/utils/: SleepUtils.kt
app/src/main/java/com/example/class1/viewmodel/guessgame/: GameScoreViewModel.kt  GameViewModel.kt
app/src/main/java/com/example/class1/viewmodel/onlinedata/: DetailViewModel.kt  OverviewViewModel.kt
app/src/main/java/com/example/class1/viewmodel/sleeptrack/: SleepDetailViewModel.kt  SleepQualityViewModel.kt  SleepTrackerViewModel.kt
app/src/main/java/com/example/xlwapp/: DevByteActivity.kt  GdgActivity.kt  GetOnlineDataActivity.kt  GuessGameActivity.kt  LifecycleAndLogActivity.kt  MainActivity.kt  MyFragmentActivity.kt  TrackMySleepQualityActivity.kt  dickRoll.kt
app/src/main/java/com/example/xlwapp/activity/: AnimationActivity.kt  ClippingExampleActivity.kt  CustomViewActivity.kt  DevByteActivity.kt  FirebaseUIActivity.kt  GdgActivity.kt  GetOnlineDataActivity.kt  GoogleMapActivity.kt  GuessGameActivity.kt  HuaweiIapActivity.kt  HuaweiPushActivity.kt  LifecycleAndLogActivity.kt  MiniPaintActivity.kt  Motion2Activity.kt  Motion3Activity.kt  Motion4Activity.kt  MotionActivity.kt  MyFragmentActivity.kt  MyLinearLayout.kt  NotificationActivity.kt  SpotLightActivity.kt  TrackMySleepQualityActivity.kt  dickRoll.kt
app/src/main/java/com/example/xlwapp/application/: Application.kt
app/src/main/java/com/example/xlwapp/database/devbyte/: DatabaseVideo.kt  DevByteDataBase.kt  VideoDao.kt
app/src/main/java/com/example/xlwapp/fragment/devbyte/: DevByteFragment.kt
app/src/main/java/com/example/xlwapp/fragment/eggtimer/: EggTimerFragment.kt
app/src/main/java/com/example/xlwapp/fragment/examplefragment/: AboutFragment.kt  GameWonFragment.kt
app/src/main/java/com/example/xlwapp/fragment/firebaseUI/: FirebaseLoginFragment.kt  SettingFragment.kt
app/src/main/java/com/example/xlwapp/fragment/gdg/: AddGdgFragment.kt  GdgFragment.kt  GdgListFragment.kt
app/src/main/java/com/example/xlwapp/fragment/getonlinedata/: DetailFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/xlwapp/fragment/guessgames/: GuessGameFragment.kt  GuessScoreFragment.kt
app/src/main/java/com/example/xlwapp/fragment/trackmysleep/: SleepDetailFragment.kt  SleepQualityFragment.kt  SleepTrackerFragment.kt
app/src/main/java/com/example/xlwapp/network/: MarsApiService.kt
app/src/main/java/com/example/xlwapp/network/devbyte/: DataTransferObjects.kt
app/src/main/java/com/example/xlwapp/network/gdg/: GdgApiService.kt  GdgChapter.kt  NewGdgResponse.kt
app/src/main/java/com/example/xlwapp/receiver/: AlarmReceiver.kt  MyFirebaseMessagingService.kt  MyPushService.java  SnoozeReceiver.kt
app/src/main/java/com/example/xlwapp/utils/: DessertTimer.kt  SleepUtils.kt
app/src/main/res/color/: selected_heighlight.xml
app/src/main/res/drawable/: ic_gdg.xml  loading_animation.xml
app/src/main/res/layout/: activity_animation.xml  activity_custom_view.xml  activity_dev_byte.xml  activity_firebase_ui.xml  activity_gdg.xml  activity_get_online_data.xml  activity_google_map.xml  activity_guess_game.xml  activity_huawei_iap.xml  activity_huawei_push.xml  activity_lifecycle_and_log.xml  activity_main.xml  activity_motion.xml  activity_motion2.xml  activity_motion3.xml  activity_motion4.xml  activity_notification.xml  activity_spot_light.xml  activity_track_my_sleep_quality.xml  devbyte_item.xml  dice.xml  firebase_login_fragment.xml  fragment_about.xml  fragment_add_gdg.xml  fragment_detail.xml  fragment_dev_byte.xml  fragment_egg_timer.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_gdg.xml  fragment_gdg_list.xml  fragment_guess_game.xml  fragment_guess_score.xml  fragment_guess_title.xml  fragment_overview.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  (+9 more)
app/src/main/res/menu/: drawer_view.xml  navdrawer_menu.xml  options_menu.xml  overflow_menu.xml  share_menu.xml
app/src/main/res/navigation/: firebase_ui.xml  gdg.xml  navigation.xml  navigation_dev_byte.xml  navigation_getonlinedata.xml  navigation_guessgame.xml  navigation_tracksleepquality.xml  notification.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_motion2_scene.xml  activity_motion3_scene.xml  activity_motion4_xml_motion_layout_scene.xml  activity_motion_scene.xml
app/src/strawberry/java/application/: ClickerApplication.kt
app/src/test/java/com/example/class1/: ExampleUnitTest.kt
(+63 files in other folders)
