// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 19
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolVersion = "30.0.2"

        kotlin_version = '1.3.71'
        archLifecycleVersion = '1.1.1'
        room_version = '2.2.5'
        coroutine_version = '1.0.0'
        gradleVersion = '3.6.3'
        supportlibVersion = '1.0.0-rc03'
        navigationVersion = '1.0.0-alpha08'
        coroutine_version = '1.3.0'
        version_retrofit = "2.5.0"
        version_moshi = '1.8.0'
        multidex_version = "2.0.1"
        version_glide = '4.8.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

