<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- A transition describes an animation via start and end state -->
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end">

        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="25"
                motion:motionTarget="@id/moon"
                motion:keyPositionType="parentRelative"
                motion:percentY="0.6"
                />
            <KeyPosition
                motion:framePosition="50"
                motion:motionTarget="@id/moon"
                motion:keyPositionType="parentRelative"
                motion:percentY="0.5"
                />
            <KeyPosition
                motion:framePosition="75"
                motion:motionTarget="@id/moon"
                motion:keyPositionType="parentRelative"
                motion:percentY="0.6"
                />
            <KeyAttribute
                motion:framePosition="50"
                motion:motionTarget="@id/moon"
                />
            <KeyAttribute
                motion:framePosition="100"
                motion:motionTarget="@id/moon"
                />
            <KeyAttribute
                motion:framePosition="85"
                motion:motionTarget="@id/credits"
                android:alpha="0.0"
                />
            <KeyAttribute
                motion:framePosition="100"
                motion:motionTarget="@id/background"
                android:translationY="1000dp" />
        </KeyFrameSet>
    </Transition>

    <!-- Constraints to apply at the start of the animation -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/moon"
            motion:layout_constraintTop_toTopOf="@id/moon"
            />
    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/moon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/moon"
            motion:layout_constraintTop_toTopOf="@id/moon"
            />
    </ConstraintSet>
</MotionScene>