<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_getonlinedata"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.xlwapp.fragment.getonlinedata.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.xlwapp.fragment.getonlinedata.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="selectedProperty"
            app:argType="com.example.xlwapp.network.MarsProperty" />
    </fragment>
</navigation>