<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification.xml"
    app:startDestination="@id/eggTimerFragment">

    <fragment
        android:id="@+id/eggTimerFragment"
        android:name="com.example.xlwapp.fragment.eggtimer.EggTimerFragment"
        android:label="fragment_egg_timer"
        tools:layout="@layout/fragment_egg_timer" />
</navigation>